/*
  This file represents the main configuration for your heedy server.

  Any changes you make here will override any defaults or plugin config.
  The server will need to be restarted for the updates to take effect.

  This file (heedy.conf) is located in the root of your database folder.
  You can also edit it from the main UI in server config.
*/

// This is the address on which heedy will listen for connections
addr = ":1324"

// URL at which the server can be accessed. Used for callbacks. If empty,
// this value is populated automatically with the addr value
url = ""

// Once you install a plugin by putting it in the plugins directory or by
// uploading it from the Server Config page, you can add it to this array
// to enable it.
active_plugins = []

// The list of users who are given administrative access to heedy.
// Since admins can add plugins, users here effectively have full
// access to your computer, including all heedy data.
admin_users = []

// You can override plugin configuration within plugin blocks. Here, the built-in
// python plugin has its Python interpreter and config specified, which allows
// heedy to install and run plugins written in Python.
plugin "python" {

  // Path to the python >=3.7 interpreter to use for python-based plugins.
  // The interpreter must have the ability to create venvs. On Ubuntu and
  // Pi OS, if heedy complains about missing modules, install 'python3-venv'
  path = ""

}