data_directory = '{{dbdir}}/postgres_database'
external_pid_file = '{{pidfilepath}}'
listen_addresses = '{{interface}}'
port = {{port}}
#Optimized for low ram
shared_buffers = 128MB
log_destination = 'csvlog'
logging_collector = on
log_directory = '{{dbdir}}'
log_filename = '{{logfile}}'
log_file_mode = 0644
track_counts = on
autovacuum = on
unix_socket_directories = '/tmp'